<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tecoc.DragonBZ.Pages.CharactersPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Tecoc.DragonBZ.ViewModels"
             xmlns:ct="clr-namespace:Tecoc.DragonBZ.Controls"
             x:Name="pgCharacteres"
             Title="CharactersPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding ChangeThemeCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    Glyph="&#xE80A;"
                    FontFamily="Iconfont"
                    Color="Black"
                    Size="30"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding LoadDataCharactersCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.BindingContext>
        <vm:CharactersViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Grid>
            <ct:CustomLoaderControl
                Message="Vea que si funciono"
                MessageSize="30"
                IsVisible="{Binding IsBusy}"/>

            <CollectionView ItemsSource="{Binding Characters}"
                            IsVisible="{Binding IsBusy, Converter={StaticResource invertBoolConverter}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="0.2*, 0.6*, 0.2*">
                            <Image Source="{Binding Image}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference Name=pgCharacteres}, Path=BindingContext.GoToDetailCommand}"
                                                          CommandParameter="{Binding .}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Grid.Column="1"
                                   Text="{Binding Name}"
                                   TextColor="{Binding Ki, Converter={StaticResource kiColorConverter}}"/>
                            <!-- <Label Grid.Column="2"
                                   Text="{Binding Ki}"
                                   TextColor="{Binding Ki, Converter={StaticResource kiColorConverter}}"/> -->



                        </Grid>


                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>